<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLa-aO-8YV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Dishes-->
        <scene sceneID="5aI-H9-wYb">
            <objects>
                <tableViewController id="8yj-1U-KYg" customClass="MealTableViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRF-vG-MS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="kjQ-c0-U9U" customClass="MealTableViewCell" customModule="food_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjQ-c0-U9U" id="esn-pb-Ci0">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-nb-unr" userLabel="Photo Image View">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="NcP-Nr-XjB"/>
                                                <constraint firstAttribute="width" constant="89" id="QBz-k6-nzA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-IF-Wns">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Bzw-FX-7uF"/>
                                                <constraint firstAttribute="width" constant="270" id="OIq-a2-120"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-i3-Gk3" customClass="RatingControl" customModule="food_tracker" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="TYt-Wg-zvO"/>
                                                <constraint firstAttribute="height" constant="37" id="dlT-fb-pow"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-5i-mJN" userLabel="spinner">
                                            <frame key="frameInset" minX="34" minY="35.5" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8QF-IF-Wns" firstAttribute="top" secondItem="esn-pb-Ci0" secondAttribute="top" id="3Yh-3s-ibq"/>
                                        <constraint firstItem="V5P-nb-unr" firstAttribute="leading" secondItem="esn-pb-Ci0" secondAttribute="leading" id="Az4-aX-fAy"/>
                                        <constraint firstAttribute="trailing" secondItem="Qap-i3-Gk3" secondAttribute="trailing" constant="8" id="JqP-eb-h7k"/>
                                        <constraint firstAttribute="bottom" secondItem="Qap-i3-Gk3" secondAttribute="bottom" id="MCo-zj-vQA"/>
                                        <constraint firstItem="V5P-nb-unr" firstAttribute="top" secondItem="esn-pb-Ci0" secondAttribute="top" id="OPO-El-YAE"/>
                                        <constraint firstAttribute="trailing" secondItem="8QF-IF-Wns" secondAttribute="trailing" constant="8" id="tBL-7g-i36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8QF-IF-Wns" id="VE7-eU-Qir"/>
                                    <outlet property="photoImageView" destination="V5P-nb-unr" id="pxS-U7-0QK"/>
                                    <outlet property="ratingControl" destination="Qap-i3-Gk3" id="NFU-9Q-npr"/>
                                    <outlet property="spinner" destination="ax3-5i-mJN" id="ryA-OT-hez"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="V4i-3B-om2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yj-1U-KYg" id="jd2-EE-GmL"/>
                            <outlet property="delegate" destination="8yj-1U-KYg" id="rOO-Pg-y9a"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="logout" id="nFj-3f-acf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutBtn:" destination="8yj-1U-KYg" id="gt8-L9-LP8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Dishes" id="FJ5-Is-Fy2">
                        <barButtonItem key="leftBarButtonItem" image="edit-symbol" id="GkF-b8-RyU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="56J-8c-c9J">
                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EJD-nR-RBM" kind="presentation" identifier="AddItem" id="4Df-Wv-jVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wLa-aO-8YV" kind="show" identifier="gotoLoginFromMenu" id="hap-bA-pZT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0op-lb-LXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="456"/>
        </scene>
        <!--New Dish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MealViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" image="background-blur" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-0O-dyb"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wG0-yL-wli">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-2v-YF2" userLabel="Container View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="437-ZG-kFT">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="129" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Dish Title" textAlignment="natural" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-pV-lvV">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ATw-W1-8PV"/>
                                                            <constraint firstAttribute="width" constant="260" id="pBn-2H-r1p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-mk-If4" userLabel="Photo Image View">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VXP-mk-If4" secondAttribute="height" multiplier="1:1" id="YSC-Qu-fhZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rha-yQ-bJs" appends="YES" id="W5f-NI-HxX"/>
                                                        </connections>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-oO-6LN" customClass="RatingControl" customModule="food_tracker" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="F4o-mi-CWd"/>
                                                            <constraint firstAttribute="height" constant="44" id="TgV-DX-QPJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="B8S-Nr-a4y"/>
                                                    <constraint firstAttribute="height" constant="368" id="But-O9-SyJ"/>
                                                    <constraint firstItem="VXP-mk-If4" firstAttribute="centerX" secondItem="437-ZG-kFT" secondAttribute="centerX" id="PHE-lu-7MQ"/>
                                                    <constraint firstItem="JVV-pV-lvV" firstAttribute="centerX" secondItem="437-ZG-kFT" secondAttribute="centerX" id="Pud-VC-sqw"/>
                                                    <constraint firstItem="JVV-pV-lvV" firstAttribute="leading" secondItem="437-ZG-kFT" secondAttribute="leading" id="TXK-iY-3NH"/>
                                                    <constraint firstItem="ICG-oO-6LN" firstAttribute="centerX" secondItem="437-ZG-kFT" secondAttribute="centerX" id="g5D-uq-tSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVV-pV-lvV" secondAttribute="trailing" id="hs3-D2-qpk"/>
                                                    <constraint firstItem="JVV-pV-lvV" firstAttribute="top" secondItem="437-ZG-kFT" secondAttribute="top" id="lbD-90-7RH"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-1c-5TM">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="547" id="0Z1-9Q-Z0P"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="light"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3S3-1c-5TM" firstAttribute="top" secondItem="437-ZG-kFT" secondAttribute="bottom" constant="8" symbolic="YES" id="2if-Q9-qH2"/>
                                            <constraint firstAttribute="width" constant="375" id="59T-9c-eSl"/>
                                            <constraint firstAttribute="bottom" secondItem="437-ZG-kFT" secondAttribute="bottom" constant="361" id="5Yz-aL-1DX"/>
                                            <constraint firstItem="437-ZG-kFT" firstAttribute="top" secondItem="t2G-2v-YF2" secondAttribute="top" constant="71" id="Dyn-Zq-DXg"/>
                                            <constraint firstItem="3S3-1c-5TM" firstAttribute="leading" secondItem="t2G-2v-YF2" secondAttribute="leading" id="FTI-FJ-Ira"/>
                                            <constraint firstItem="437-ZG-kFT" firstAttribute="leading" secondItem="t2G-2v-YF2" secondAttribute="leading" constant="57" id="HXS-Nw-zlI"/>
                                            <constraint firstItem="3S3-1c-5TM" firstAttribute="centerX" secondItem="437-ZG-kFT" secondAttribute="centerX" id="R01-QG-Tbw"/>
                                            <constraint firstAttribute="trailing" secondItem="437-ZG-kFT" secondAttribute="trailing" constant="58" id="kgX-b9-jAh"/>
                                            <constraint firstItem="437-ZG-kFT" firstAttribute="centerX" secondItem="t2G-2v-YF2" secondAttribute="centerX" id="weh-HO-Z0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t2G-2v-YF2" secondAttribute="bottom" id="CCA-IJ-wAS"/>
                                    <constraint firstItem="t2G-2v-YF2" firstAttribute="leading" secondItem="wG0-yL-wli" secondAttribute="leading" id="ECL-9Q-djH"/>
                                    <constraint firstAttribute="width" constant="375" id="Gic-1a-uYM"/>
                                    <constraint firstAttribute="bottom" secondItem="t2G-2v-YF2" secondAttribute="bottom" id="HfD-w6-THx"/>
                                    <constraint firstItem="t2G-2v-YF2" firstAttribute="top" secondItem="wG0-yL-wli" secondAttribute="top" id="I22-eo-Boe"/>
                                    <constraint firstAttribute="trailing" secondItem="t2G-2v-YF2" secondAttribute="trailing" id="IdA-AX-syv"/>
                                    <constraint firstItem="t2G-2v-YF2" firstAttribute="centerX" secondItem="wG0-yL-wli" secondAttribute="centerX" id="Jr6-Do-Ufg"/>
                                    <constraint firstItem="t2G-2v-YF2" firstAttribute="top" secondItem="wG0-yL-wli" secondAttribute="top" id="Ueg-09-rN1"/>
                                    <constraint firstItem="t2G-2v-YF2" firstAttribute="leading" secondItem="wG0-yL-wli" secondAttribute="leading" id="iXo-bw-dfB"/>
                                    <constraint firstAttribute="trailing" secondItem="t2G-2v-YF2" secondAttribute="trailing" id="v5Z-9v-CL0"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-5m-LrH"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpA-5m-LrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hd-kv-KXN"/>
                            <constraint firstItem="wG0-yL-wli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20y-Us-zO5"/>
                            <constraint firstItem="wG0-yL-wli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2eC-aq-nFg"/>
                            <constraint firstItem="xfL-0O-dyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41l-Ec-vvn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zpA-5m-LrH" secondAttribute="bottom" constant="440" id="5XI-OV-Zef"/>
                            <constraint firstAttribute="bottom" secondItem="wG0-yL-wli" secondAttribute="bottom" constant="20" symbolic="YES" id="6ps-Fz-dbX"/>
                            <constraint firstAttribute="trailing" secondItem="wG0-yL-wli" secondAttribute="trailing" id="GhC-Xu-Vdq"/>
                            <constraint firstItem="zpA-5m-LrH" firstAttribute="centerX" secondItem="xfL-0O-dyb" secondAttribute="centerX" id="Ghw-FV-9VZ"/>
                            <constraint firstAttribute="trailing" secondItem="wG0-yL-wli" secondAttribute="trailing" id="M40-6v-YmX"/>
                            <constraint firstItem="wG0-yL-wli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3e-D8-e17"/>
                            <constraint firstItem="zpA-5m-LrH" firstAttribute="centerY" secondItem="xfL-0O-dyb" secondAttribute="centerY" constant="-96.5" id="ZH5-NB-glP"/>
                            <constraint firstItem="xfL-0O-dyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aKF-kQ-NZ1"/>
                            <constraint firstItem="wG0-yL-wli" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJQ-HP-4Wx"/>
                            <constraint firstAttribute="trailing" secondItem="wG0-yL-wli" secondAttribute="trailing" id="lRd-1l-1BF"/>
                            <constraint firstAttribute="trailing" secondItem="xfL-0O-dyb" secondAttribute="trailing" id="pzR-8Z-ZBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Dish" id="mVr-Wg-uo0">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="MpB-eV-ACf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="jvU-h8-24M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="H54-sf-MR9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Jd7-Vs-ftT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="nameTextField" destination="JVV-pV-lvV" id="zGD-iL-b8w"/>
                        <outlet property="notesField" destination="3S3-1c-5TM" id="pIN-qO-7Kw"/>
                        <outlet property="photoImageView" destination="VXP-mk-If4" id="1WG-cR-3jX"/>
                        <outlet property="ratingControl" destination="ICG-oO-6LN" id="yYU-xu-Ioj"/>
                        <outlet property="saveButton" destination="H54-sf-MR9" id="Q9e-02-Nox"/>
                        <outlet property="saveSpinner" destination="zpA-5m-LrH" id="iaY-Z9-aDZ"/>
                        <segue destination="peH-xY-lBr" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="VYC-EL-sth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="peH-xY-lBr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rha-yQ-bJs">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Km1-Kb-UOb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="764.16791604197908"/>
        </scene>
        <!--logout-->
        <scene sceneID="P20-2N-2aO">
            <objects>
                <navigationController storyboardIdentifier="mealNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EzF-vf-7SE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="logout" id="Qvq-q0-upY"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EKY-cZ-Mju"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zkN-bk-WKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="KSx-N4-MGe">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8yj-1U-KYg" kind="relationship" relationship="rootViewController" id="r0b-bS-I9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lg-56-pSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nQ-al-Rho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJD-nR-RBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="PAg-Jx-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZL4-tA-ihH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aj-XL-Skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yRQ-cZ-ygW">
            <objects>
                <viewController id="wLa-aO-8YV" customClass="LoginViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veu-Ch-cAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0tw-BM-MGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLk-xV-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blur" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-la-yDI"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="32p-aY-Gnb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Ovg-lD-mqT"/>
                                    <constraint firstAttribute="width" constant="302" id="h7s-HO-Uo2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-8n-eeF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-dC-tTi">
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mlR-oJ-4CJ"/>
                                            <constraint firstAttribute="width" constant="260" id="srj-fW-N86"/>
                                        </constraints>
                                        <state key="normal" title="    Login with Facebook" image="facebook-icon" backgroundImage="facebook-login-btn">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="     Email" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-Vq-hdg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="WfL-UY-aZL"/>
                                            <constraint firstAttribute="height" constant="40" id="YbD-n6-Xzz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-Au-byO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VEx-Es-HMg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="wNe-Sp-ZBq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-Gk-BgS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ql0-pG-pka"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-Kt-D7C">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="6Ow-sH-Pkk"/>
                                            <constraint firstAttribute="height" constant="40" id="eEG-4P-hrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login" backgroundImage="sign-in-btn">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="wLa-aO-8YV" eventType="touchUpInside" id="zd3-hw-bFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-TV-nPw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="VhO-3Q-rJ4"/>
                                            <constraint firstAttribute="height" constant="30" id="iuF-8b-Bk4"/>
                                        </constraints>
                                        <state key="normal" title="Create a New Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Zu-8Q-6nz" kind="presentation" identifier="" id="lgY-ru-F6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nki-UZ-1Wk">
                                        <state key="normal" title="Or start using without Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KSk-Vq-hdg" firstAttribute="centerX" secondItem="pRr-8n-eeF" secondAttribute="centerX" id="0rV-WT-ses"/>
                                    <constraint firstAttribute="width" constant="260" id="EEl-h2-NEd"/>
                                    <constraint firstAttribute="height" constant="320" id="L2J-I8-h6l"/>
                                    <constraint firstItem="gfH-dC-tTi" firstAttribute="centerX" secondItem="pRr-8n-eeF" secondAttribute="centerX" id="VEG-G0-r05"/>
                                    <constraint firstItem="lB7-Gk-BgS" firstAttribute="top" secondItem="EIy-Au-byO" secondAttribute="bottom" constant="11" id="q7f-KM-Yyn"/>
                                    <constraint firstItem="gfH-dC-tTi" firstAttribute="top" secondItem="pRr-8n-eeF" secondAttribute="top" id="sd6-Ta-Wyt"/>
                                    <constraint firstItem="EIy-Au-byO" firstAttribute="centerX" secondItem="pRr-8n-eeF" secondAttribute="centerX" id="slo-Gt-mfR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32p-aY-Gnb" firstAttribute="top" secondItem="Veu-Ch-cAZ" secondAttribute="bottom" constant="77" id="3GD-TG-N5b"/>
                            <constraint firstItem="tIj-la-yDI" firstAttribute="top" secondItem="fLk-xV-H4V" secondAttribute="top" id="AKT-pr-K3G"/>
                            <constraint firstItem="32p-aY-Gnb" firstAttribute="centerX" secondItem="fLk-xV-H4V" secondAttribute="centerX" id="Vc4-wj-qNA"/>
                            <constraint firstItem="0tw-BM-MGM" firstAttribute="top" secondItem="tIj-la-yDI" secondAttribute="bottom" id="WC5-Jn-cYM"/>
                            <constraint firstItem="pRr-8n-eeF" firstAttribute="centerX" secondItem="fLk-xV-H4V" secondAttribute="centerX" id="Zbi-jJ-ugf"/>
                            <constraint firstItem="tIj-la-yDI" firstAttribute="leading" secondItem="fLk-xV-H4V" secondAttribute="leading" id="cuC-DT-368"/>
                            <constraint firstItem="pRr-8n-eeF" firstAttribute="top" secondItem="Veu-Ch-cAZ" secondAttribute="bottom" constant="90" id="i39-RI-Qsu"/>
                            <constraint firstAttribute="trailing" secondItem="tIj-la-yDI" secondAttribute="trailing" id="s43-Nk-tPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KSk-Vq-hdg" id="BOX-5T-TYp"/>
                        <outlet property="loginBtn" destination="2FC-Kt-D7C" id="1rK-P8-YXT"/>
                        <outlet property="passwordTextField" destination="EIy-Au-byO" id="Xca-tl-21s"/>
                        <outlet property="spinner" destination="lB7-Gk-BgS" id="8tU-o6-R2e"/>
                        <segue destination="EzF-vf-7SE" kind="show" identifier="gotoMenuFromLogin" id="Av5-fB-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMJ-Ii-PTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDS-MV-NAK">
            <objects>
                <navigationController id="d6t-7t-4iY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hG-c3-MdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Zu-8Q-6nz" kind="presentation" identifier="register-screen" id="J7n-wK-Xwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swT-Oc-zVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="830"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cYZ-YW-VlC">
            <objects>
                <viewController id="3Zu-8Q-6nz" customClass="RegisterViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SL5-d2-bvm"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Z-Tt-Jyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T54-vb-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blur" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Ga-REg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="npl-Kv-7Lz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="dsq-EI-qpe"/>
                                    <constraint firstAttribute="width" constant="302" id="fpq-7m-ran"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-16-coh">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" textAlignment="natural" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="tms-yU-WAj">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="13H-fh-0ZZ"/>
                                            <constraint firstAttribute="width" constant="260" id="taz-xx-x6t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" textAlignment="natural" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-pC-Vzu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H7W-yo-F3V"/>
                                            <constraint firstAttribute="width" constant="260" id="MAL-32-Jxj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-Fd-ieE"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Confirm Password" textAlignment="natural" minimumFontSize="17" background="login-entry" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-Rt-p2x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BME-n2-5V0"/>
                                            <constraint firstAttribute="width" constant="260" id="GsL-Dt-oyS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-5P-9Jq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rI-Up-oDu"/>
                                            <constraint firstAttribute="width" constant="260" id="VgO-jI-OgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="7" height="0.0"/>
                                        <state key="normal" title="Register" backgroundImage="sign-in-btn"/>
                                        <connections>
                                            <action selector="register:" destination="3Zu-8Q-6nz" eventType="touchUpInside" id="WVr-NU-UT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XmQ-HP-LlN"/>
                                    <constraint firstAttribute="width" constant="260" id="bgV-lK-7h3"/>
                                    <constraint firstItem="s3m-Fd-ieE" firstAttribute="top" secondItem="ghP-pC-Vzu" secondAttribute="bottom" constant="13" id="slh-Sj-7MJ"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-6G-ffG">
                                <items>
                                    <navigationItem title="Register" id="rUO-27-ohn">
                                        <barButtonItem key="leftBarButtonItem" image="exit" id="n5D-gp-sLj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RD8-HD-VTX">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2CV-rd-9bb"/>
                                                </constraints>
                                                <state key="normal" image="exit"/>
                                                <connections>
                                                    <action selector="cancel:" destination="3Zu-8Q-6nz" eventType="touchUpInside" id="uyU-sZ-EoI"/>
                                                    <segue destination="d6t-7t-4iY" kind="presentation" identifier="exitbtn" id="ISo-Uq-msn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roZ-6G-ffG" firstAttribute="leading" secondItem="lPb-Ga-REg" secondAttribute="leading" id="0Al-y4-gwp"/>
                            <constraint firstItem="npl-Kv-7Lz" firstAttribute="top" secondItem="SL5-d2-bvm" secondAttribute="bottom" constant="77" id="4TS-IX-ck0"/>
                            <constraint firstItem="lPb-Ga-REg" firstAttribute="top" secondItem="T54-vb-PlZ" secondAttribute="top" id="QR3-T6-QfT"/>
                            <constraint firstItem="fbn-16-coh" firstAttribute="centerX" secondItem="T54-vb-PlZ" secondAttribute="centerX" id="Qgj-xX-sOh"/>
                            <constraint firstAttribute="trailing" secondItem="lPb-Ga-REg" secondAttribute="trailing" id="Vm2-W8-xiK"/>
                            <constraint firstItem="fbn-16-coh" firstAttribute="top" secondItem="roZ-6G-ffG" secondAttribute="bottom" constant="66" id="Y1t-0r-Vpd"/>
                            <constraint firstItem="roZ-6G-ffG" firstAttribute="trailing" secondItem="lPb-Ga-REg" secondAttribute="trailing" id="cqj-RZ-FF4"/>
                            <constraint firstItem="lPb-Ga-REg" firstAttribute="leading" secondItem="T54-vb-PlZ" secondAttribute="leading" id="d9C-cc-KAG"/>
                            <constraint firstItem="npl-Kv-7Lz" firstAttribute="centerX" secondItem="T54-vb-PlZ" secondAttribute="centerX" id="qgg-qm-eS4"/>
                            <constraint firstItem="W4Z-Tt-Jyl" firstAttribute="top" secondItem="lPb-Ga-REg" secondAttribute="bottom" id="tcS-V2-XyP"/>
                            <constraint firstItem="fbn-16-coh" firstAttribute="top" secondItem="SL5-d2-bvm" secondAttribute="bottom" constant="90" id="zYJ-6P-Ol4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tms-yU-WAj" id="F8z-IA-frX"/>
                        <outlet property="passwordConfirmTextField" destination="xyy-Rt-p2x" id="iLz-0f-xSp"/>
                        <outlet property="passwordTextField" destination="ghP-pC-Vzu" id="8Kj-Xe-ow0"/>
                        <outlet property="registerBtn" destination="O8Y-5P-9Jq" id="cUJ-cq-ZCY"/>
                        <outlet property="spinner" destination="s3m-Fd-ieE" id="NfZ-I5-VIM"/>
                        <segue destination="EzF-vf-7SE" kind="show" identifier="gotoMenuFromRegister" id="2m5-1t-NAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlh-2g-xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-blur" width="414" height="736"/>
        <image name="check" width="39" height="26"/>
        <image name="defaultPhoto" width="304" height="304"/>
        <image name="edit-symbol" width="35" height="30"/>
        <image name="exit" width="34" height="34"/>
        <image name="facebook-icon" width="39" height="41"/>
        <image name="facebook-login-btn" width="320" height="46"/>
        <image name="grey-login-bg" width="349" height="374"/>
        <image name="login-entry" width="320" height="46"/>
        <image name="logout" width="17" height="18"/>
        <image name="plus" width="33" height="31"/>
        <image name="sign-in-btn" width="320" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2m5-1t-NAp"/>
        <segue reference="lgY-ru-F6t"/>
        <segue reference="V4i-3B-om2"/>
    </inferredMetricsTieBreakers>
</document>
